DEBUG=0
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 *
CORS_ALLOWED_ORIGINS=http://localhost:3003

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=secure-files
KEYCLOAK_CLIENT_ID=secure-files-client
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=CDEWSXZAQ!#
KEYCLOAK_VERIFY_SSL=false
PYTHONHTTPSVERIFY=0

VERIFY_SSL=false

STORAGE_BACKEND=local
DJANGO_LOG_LEVEL=INFO
APP_LOG_LEVEL=INFO