KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=CDEWSXZAQ!#
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db:5432/postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_HEALTH_ENABLED=true
KC_HTTP_MANAGEMENT_PORT=9000