KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=CDEWSXZAQ!#
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db:5432/postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=8766  # Changed from 3001 to 8766
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=true
KC_HOSTNAME_ADMIN_URL=https://localhost:8766/auth
KC_HTTP_RELATIVE_PATH=/auth
KC_PROXY=passthrough